<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Pama</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Pama"></a>
				</h1>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Vyhledávání...">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Pama</a></li>
						<li><a href="">Ke stažení</a></li>
						<li><a href="">Reference</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>	<div class="mod_custom-header-main">
		<div class="slider">
			<div class="item">
				<img src="images/bg/01.jpg" alt="">
			</div>
			<div class="item">
				<img src="images/bg/03.jpg" alt="">
			</div>
		</div>
		<div class="container">
			<div class="mod-title">
				<h2>Centrum zateplení pir izolací</h2>
			</div>
			<div class="items">
				<div class="item item_01">
					<a href="">
						<h2>Nadkrokevní  izolace</h2>
						<figure>
							<img src="images/example/01.jpg" alt="">
						</figure>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat expedita provident vitae explicabo, est repudiandae optio laborum magni fuga quos.</p>
						</div>
					</a>
				</div>
				<div class="item item_02">
					<a href="">
						<h2>Podkrokevní  izolace</h2>
						<figure>
							<img src="images/example/02.jpg" alt="">
						</figure>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat expedita provident vitae explicabo, est repudiandae optio laborum magni fuga quos.</p>
						</div>
					</a>
				</div>
				<div class="item item_03">
					<a href="">
						<h2>Izolace podlah</h2>
						<figure>
							<img src="images/example/03.jpg" alt="">
						</figure>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat expedita provident vitae explicabo, est repudiandae optio laborum magni fuga quos.</p>
						</div>
					</a>
				</div>
				<div class="item item_04">
					<a href="">
						<h2>Ploché střechy</h2>
						<figure>
							<img src="images/example/04.jpg" alt="">
						</figure>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat expedita provident vitae explicabo, est repudiandae optio laborum magni fuga quos.</p>
						</div>
					</a>
				</div>
				<div class="item item_05">
					<a href="">
						<h2>Fasády a stěny</h2>
						<figure>
							<img src="images/example/13.jpg" alt="">
						</figure>
						<div class="content">
							<p>Je využíván především jako nadkrokevní způsob izolace, ale je vhodný i jako půdní izolant. Kombinace s jiným druhem izolantu nawww.podkrokevne.cz</p>
						</div>
					</a>
				</div>
				<div class="item item_06">
					<a href="">
						<h2>Střešní panely</h2>
						<figure>
							<img src="images/example/05.jpg" alt="">
						</figure>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat expedita provident vitae explicabo, est repudiandae optio laborum magni fuga quos.</p>
						</div>
					</a>
				</div>
				<div class="item list">
					<ol>
						<li>Pošlete projekt nebo podklady</li>
						<li>Zpracujeme nabídku a technické detaily</li>
						<li>Dodáme materiál a zajistíme montáž</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<div class="mod_custom-contact">
		<div class="mod-head">
			<div class="container">
				<div class="mod-title">PAMA, a.s. k vašim službám pro bližší informace nás prosím kontaktujte.</div>
				<div class="button">
					<a href="">Kontaktujte nás</a>
				</div>
			</div>
		</div>
		<div class="mod-body">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<input type="text" placeholder="Jméno a příjmení *">
						<input type="text" placeholder="E-mail *">
						<input type="text" placeholder="Telefon *">
						<input type="text" placeholder="Adresa">
					</div>
					<div class="col-md-4">
						<textarea placeholder="Poznámka "></textarea>
						<input type="submit" value="Odeslat">
					</div>
					<div class="col-md-4">
						<div class="contact">
							<h2>Do 24 h. Vás bude kontaktovat:</h2>
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<p><strong>Miroslav Láznička, PAMA, a.s.</strong></p>
							<p>
								Produktový manažer PIR izolací
								<br>E-mail: laznicka.m@pamaas.cz
								<br>Telefon: +420 603 106 024
								<br>V pracovní dny
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mod_newsflash_xart">
		<div class="container">
			<div class="mod-title">Aktuálně ze světa izolací</div>
			<nav>
				<ul>
					<li><a href="">archiv aktualit</a></li>
					<li><a href="">plán školení a výstav</a></li>
				</ul>
			</nav>
			<div class="items">
				<div class="item">
					<figure>
						<a href=""><img src="images/example/07.jpg" alt=""></a>
					</figure>
					<h2><a href="">Po kliknutí na kontaktujte nás vyskočí okno</a></h2>
					<p>zpracuj po rozkliknutípod kontaktní lištou by byly ještě aktuality - cca 6 aktua</p>
				</div>
				<div class="item">
					<figure>
						<a href=""><img src="images/example/08.jpg" alt=""></a>
					</figure>
					<h2><a href="">Po kliknutí na kontaktujte nás vyskočí okno</a></h2>
					<p>zpracuj po rozkliknutípod kontaktní lištou by byly ještě aktuality - cca 6 aktua</p>
				</div>
				<div class="item">
					<figure>
						<a href=""><img src="images/example/09.jpg" alt=""></a>
					</figure>
					<h2><a href="">Je využíván především jako nadkrokevní</a></h2>
					<p>způsob izolace, ale je vhodný i jako půdní izolant. Kombinace s jiným druhem izolan</p>
				</div>
				<div class="item">
					<figure>
						<a href=""><img src="images/example/10.jpg" alt=""></a>
					</figure>
					<h2><a href="">Je využíván především jako nadkrokevní</a></h2>
					<p>způsob izolace, ale je vhodný i jako půdní izolant. Kombinace s jiným druhem izolan</p>
				</div>
				<div class="item">
					<figure>
						<a href=""><img src="images/example/11.jpg" alt=""></a>
					</figure>
					<h2><a href="">Je využíván především jako nadkrokevní</a></h2>
					<p>způsob izolace, ale je vhodný i jako půdní izolant. Kombinace s jiným druhem izolantu nawww.podkrokevne.cz</p>
				</div>
				<div class="item">
					<figure>
						<a href=""><img src="images/example/12.jpg" alt=""></a>
					</figure>
					<h2><a href="">Je využíván především jako nadkrokevní</a></h2>
					<p>způsob izolace, ale je vhodný i jako půdní izolant. Kombinace s jiným druhem izolantu nawww.podkrokevne.cz</p>
				</div>
			</div>
		</div>
	</div>
		<div class="mod_xnewsletter">
			<div class="container">
				<div class="mod-title">Chci dostávat novinky ze světa izolací</div>
				<form>
					<div>
						<input type="email" placeholder="Váš e-mail">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>